# estudando-fullcycle

./: README.md  build.gradle  docker-compose.yml  settings.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/resources/: application-development.yml  application.yml  (+2 more)
tech-challenge-fase-4/application/: build.gradle
tech-challenge-fase-4/infrastructure/: build.gradle
tech-challenge-fase-4/infrastructure/src/main/java/com/postech/catalog/infrastructure/: Main.java
tech-challenge-fase-4/infrastructure/src/main/java/com/postech/catalog/infrastructure/category/: CategoryMySQLGateway.java
tech-challenge-fase-4/infrastructure/src/main/java/com/postech/catalog/infrastructure/category/persistence/: CategoryRepository.java
tech-challenge-fase-4/infrastructure/src/main/resources/: application-test.yml
tech-challenge-fase-4/infrastructure/src/main/resources/db/migration/: V1__Initial.sql
tech-challenge-fase-4/infrastructure/src/test/java/com/postech/catalog/: CleanupExtension.java
tech-challenge-fase-4/infrastructure/src/test/java/com/postech/catalog/application/category/create/: CreateCategoryUseCaseIT.java
tech-challenge-fase-4/infrastructure/src/test/java/com/postech/catalog/application/category/retrieve/get/: GetCategoryByIdUseCaseIT.java
tech-challenge-fase-4/infrastructure/src/test/java/com/postech/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
tech-challenge-fase-4/infrastructure/src/test/java/com/postech/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
(+203 files in other folders)
